# Restaurant_Managment_System

./: .gitignore  HELP.md  pom.xml
src/main/java/com/tastes_of_india/restaurantManagement/: RestaurantManagementApplication.java
src/main/java/com/tastes_of_india/restaurantManagement/annotation/: AuthorizeApiAccess.java  AuthorizeApiAccessAspect.java
src/main/java/com/tastes_of_india/restaurantManagement/annotation/redis/: CacheWriteWithTTL.java  CacheableWithTTL.java
src/main/java/com/tastes_of_india/restaurantManagement/config/: ApplicationProperties.java  Constants.java  DateTimeFormatConfiguration.java  MinioConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfiguration.java  WebConfigure.java
src/main/java/com/tastes_of_india/restaurantManagement/config/filter/: CookieCsrfFilter.java
src/main/java/com/tastes_of_india/restaurantManagement/domain/: Booking.java  Employee.java  Image.java  Ingredient.java  MapToStringConverter.java  MenuCategory.java  MenuItem.java  Order.java  OrderItem.java  Payment.java  Restaurant.java  RestaurantEmployee.java  RestaurantEmployeeId.java  Tables.java
src/main/java/com/tastes_of_india/restaurantManagement/domain/enumeration/: BookingStatus.java  Designation.java  Gender.java  OrderItemStatus.java  OrderStatus.java  OrderType.java  PaymentStatus.java  PaymentType.java  RestaurantType.java  TableStatus.java
src/main/java/com/tastes_of_india/restaurantManagement/repository/: BookingRepository.java  CartRepository.java  EmployeeRepository.java  GenericRedisRepository.java  ImageRepository.java  MenuCategoryRepository.java  MenuItemRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  RestaurantEmployeeRepository.java  RestaurantRepository.java  TableRepository.java
src/main/java/com/tastes_of_india/restaurantManagement/service/: BookingService.java  CartService.java  EmployeeService.java  FileService.java  MenuCategoryService.java  MenuItemService.java  OrderItemService.java  OrderService.java  PaymentService.java  RestaurantService.java  TableService.java  ValidateService.java
src/main/java/com/tastes_of_india/restaurantManagement/service/dto/: AuthTokenDTO.java  AvailableTimeDTO.java  BookingDTO.java  CartItemDTO.java  EmployeeBasicDTO.java  ImageDTO.java  MenuCategoryDTO.java  MenuItemDTO.java  OrderDTO.java  OrderItemDTO.java  TableDTO.java  (+4 more)
src/main/java/com/tastes_of_india/restaurantManagement/utils/: DynamicPropertyFilter.java
src/main/resources/config/: application.yml
src/main/resources/config/liquibase/: master.xml
src/main/resources/config/liquibase/changelog/: 000000000000_initial_schema.xml  202505221425_added_entity_availability.xml  202505221425_added_entity_constraints_availability.xml  202505221426_added_entity_constraints_restaurant.xml  202505221426_added_entity_restaurant.xml  202505221427_added_entity_booking.xml  202505221427_added_entity_constraints_booking.xml  202505221428_added_entity_constraints_image.xml  202505221428_added_entity_image.xml  202505221429_added_entity_constraints_payment.xml  202505221429_added_entity_payment.xml  202505221430_added_entity_constraints_order_item.xml  202505221430_added_entity_order_item.xml  202505221431_added_entity_constraints_orders.xml  202505221431_added_entity_orders.xml  202505221432_added_entity_constraints_menu_item_ingredients.xml  202505221432_added_entity_ingredient.xml  202505221433_added_entity_constraints_menu_category.xml  202505221433_added_entity_menu_category.xml  202505221434_added_entity_constraints_menu_item.xml  202505221434_added_entity_menu_item.xml  202505221435_added_entity_employee.xml  202505221436_added_entity_constraints_tables.xml  202505221436_added_entity_tables.xml
src/main/resources/templates/: order-receipt.html
src/test/java/com/tastes_of_india/restaurantManagement/: RestaurantManagementApplicationTests.java  ResturantManagementApplicationTests.java
(+76 files in other folders)
